name=ATimer
version=1.0
author=Ilia Mazlov <mazlov.i.a@gmail.com>, AlexGyver <alex@alexgyver.ru>
maintainer=Ilia Mazlov <mazlov.i.a@gmail.com>
sentence=Advanced software timer (based on millis()/micros())
paragraph=Advanced software timer (based on millis()/micros())
category=Timing
url=https://github.com/wi1k1n/ATimer
architectures=*